.container {
  padding: 50px;
  display: flex;
  /* align-items: center;
  justify-content: center; */
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}

.table {
  width: 100%;
  border-spacing: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.imgContainer {
  position: relative;
  width: 100px;
  height: 100px;
}
.img {
  border-radius: 75%;
  object-fit: contain;
}

.name {
  font-weight: 500;
  color: #d1411e;
  font-size: 18px;
}

.total {
  font-weight: 500;
  font-size: 18px;
}

.wrapper {
  width: 90%;
  max-height: 300px;
  background-color: #333;
  padding: 50px;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.totalTextTitle {
  margin-right: 10px;
}

.button {
  height: 30px;
  color: #d1411e;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .trTitle {
    display: none;
  }
  .tr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .name,
  .total {
    font-size: 24px;
  }
  .imgContainer {
    width: 250px;
    height: 200px;
  }
  .img {
    border-radius: 10%;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0;
  }
  .wrapper {
    border-radius: 10%;
    margin: 0;
  }
  .extras,
  .price,
  .quantity {
    font-size: 20px;
  }

  .price::before {
    content: "Price: ";
    font-weight: 500;
  }
  .quantity::before {
    content: "Quantity: ";
    font-weight: 500;
  }
  .Total::before {
    content: "Total: ";
    font-weight: 500;
  }
}
